Данная программа разработана сотрудниками  K&K corp:
Krivol Igor & Strok Pavel
____________________________________________________
Название: KINOMIX
Версия: 0.1 в бета тесте
Функционал: в данной программе вы можете подобрать фильм рандомно, либо же перейти по ссылкам
и посмотреть различные топы, а так же посетить проверенные сайты с фильмами и сериалами.
_____________________________________________________
В следующем обновлении будет увеличен рандом фильмов, переделан дизайн, расширен функционал.
К каждому фильму будет добавлена ссылка на просмотр фильма.
Обновление будет доступно к 24.12.2016
_____________________________________________________
Следите за обновлениями.